{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "fd5d5c9d-12b9-441f-b72f-4e94a50da1af",
  "packageName": "com.docwain.bot",
  "name": {
    "short": "DocWain",
    "full": "DocWain Assistant"
  },
  "description": {
    "short": "Ask DocWain questions from Microsoft Teams.",
    "full": "Upload files in Teams, DocWain ingests them automatically, and you can chat or run tools (summaries, extraction, model/persona switch) right away. Configure the messaging endpoint to point at /teams/messages."
  },
  "accentColor": "#004578",
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "bots": [
    {
      "botId": "fd5d5c9d-12b9-441f-b72f-4e94a50da1af",
      "scopes": [
        "personal"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Ask",
              "description": "Ask DocWain a question"
            },
            {
              "title": "Help",
              "description": "Get usage tips"
            },
            {
              "title": "Tools",
              "description": "Show DocWain tools for this chat"
            }
          ]
        }
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "docwain-web",
      "name": "DocWain",
      "contentUrl": "https://www.docwain.ai",
      "websiteUrl": "https://www.docwain.ai",
      "scopes": ["personal"]
    }
  ],
  "webApplicationInfo": {
    "id": "fd5d5c9d-12b9-441f-b72f-4e94a50da1af",
    "resource": "api://http://4.213.139.185:8000/teams/messages/botid-00000000-0000-0000-0000-000000000000"
  },
  "validDomains": [
    "www.docwain.ai"
  ],
  "developer": {
    "name": "MSG",
    "websiteUrl": "https://www.docwain.ai/home",
    "privacyUrl": "https://www.docwain.ai/home",
    "termsOfUseUrl": "https://www.docwain.ai/home"
  }
}
